<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/paper_bg">
    <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/accountsettingBtnReturn" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp" android:layout_marginTop="6dp" android:background="@drawable/back_bg"/>
    <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/accountsettingBtnLogout" android:layout_alignParentRight="true" android:layout_alignParentTop="true"
            android:layout_marginTop="6dp" android:layout_marginRight="10dp"
            android:background="@drawable/logout_btn_bg"/>
    <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/accountsettingBtnSina"
            android:background="@drawable/weibo"
            android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp" android:layout_marginTop="120dp"/>
    <TextView
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:text="尚未授权"
            android:id="@+id/accountsettingTxtSina" android:layout_toRightOf="@+id/accountsettingBtnSina" android:layout_alignTop="@+id/accountsettingBtnSina"
            android:gravity="center_vertical" android:layout_marginLeft="15dp" android:textSize="18dp"
            android:textColor="#000000"/>
    <CheckBox
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/accountsettingCheSina" android:layout_toRightOf="@+id/accountsettingTxtSina" android:layout_alignTop="@+id/accountsettingBtnSina"
            style="@style/CustomRadioBox"/>
    <Button android:layout_width="55dp" android:layout_height="55dp" android:id="@+id/accountsettingBtnTencent"
            android:background="@drawable/tencent_weibo"
            android:layout_alignLeft="@+id/accountsettingBtnSina" android:layout_below="@+id/accountsettingBtnSina" android:layout_marginTop="10dp"/>
    <TextView android:layout_width="120dp" android:layout_height="55dp" android:text="尚未授权" android:id="@+id/accountsettingTxtTencent"
              android:gravity="center_vertical" android:textSize="18dp"
              android:textColor="#000000"
              android:layout_alignLeft="@+id/accountsettingTxtSina"
              android:layout_alignTop="@+id/accountsettingBtnTencent"/>
    <CheckBox style="@style/CustomRadioBox" android:layout_width="55dp" android:layout_height="55dp"
              android:id="@+id/accountsettingCheTencent"
              android:layout_toRightOf="@+id/accountsettingTxtSina"
              android:layout_alignTop="@+id/accountsettingBtnTencent"/>
    <Button android:layout_width="55dp" android:layout_height="55dp"
            android:background="@drawable/renren"
            android:layout_alignLeft="@+id/accountsettingBtnSina" android:layout_below="@+id/accountsettingBtnTencent"
            android:layout_marginTop="10dp" android:id="@+id/accountsettingBtnRenren"/>
    <TextView android:layout_width="120dp" android:layout_height="55dp" android:text="尚未授权" android:id="@+id/accountsettingTxtRenren"
              android:gravity="center_vertical" android:textSize="18dp" android:textColor="#000000"
              android:layout_alignLeft="@+id/accountsettingTxtSina"
              android:layout_alignTop="@+id/accountsettingBtnRenren"/>
    <CheckBox style="@style/CustomRadioBox" android:layout_width="55dp" android:layout_height="55dp"
              android:id="@+id/accountsettingCheRenren"
              android:layout_toRightOf="@+id/accountsettingTxtSina"
              android:layout_alignTop="@+id/accountsettingBtnRenren"/>
</RelativeLayout>