<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/paper_bg" android:layout_gravity="center">
    <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/loginBtnSubmit" android:layout_alignParentLeft="false"
            android:layout_alignParentTop="true" android:layout_alignParentRight="true"
            android:layout_marginTop="6dp" android:layout_marginRight="10dp" android:background="@drawable/submit"/>
    <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/loginBtnReturn" android:layout_alignParentLeft="true" android:layout_marginLeft="10dp"
            android:layout_alignParentTop="true" android:layout_marginTop="6dp" android:background="@drawable/back_bg"/>
    <EditText
            android:layout_width="245dp"
            android:layout_height="30dp"
            android:id="@+id/loginTxtUserEmail"
            android:layout_alignParentLeft="true" android:layout_marginLeft="38dp" android:layout_alignParentTop="true"
            android:layout_marginTop="110dp" android:autoText="false" android:background="@drawable/textfield"
            android:gravity="center_vertical|center_horizontal" android:textSize="14dp" android:hint="邮箱"
            android:singleLine="true" android:inputType="textEmailAddress"/>
    <EditText android:layout_width="245dp" android:layout_height="30dp" android:id="@+id/loginTxtPassword"
              android:autoText="false"
              android:background="@drawable/textfield" android:gravity="center_vertical|center_horizontal"
              android:textSize="14dp" android:hint="密码" android:layout_alignLeft="@+id/loginTxtUserEmail"
              android:layout_alignParentTop="false" android:layout_marginTop="20dp"
              android:layout_below="@+id/loginTxtUserEmail" android:clickable="false" android:password="true"
              android:singleLine="true" android:inputType="text|textPassword"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="隐藏密码"
            android:id="@+id/loginLblshowPassword"
            android:layout_toLeftOf="@+id/loginCheckShowPwd"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#7a7a7a" android:textSize="11dp" android:layout_marginRight="5dp"
            android:layout_alignTop="@+id/loginCheckShowPwd"/>
    <RelativeLayout
            android:layout_width="245dp"
            android:layout_height="40dp" android:layout_below="@+id/loginLblshowPassword"
            android:layout_alignLeft="@+id/loginTxtNickName" android:layout_marginTop="30dp" android:id="@+id/loginLayoutSNSs"
            >
        <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/loginBtnQQ" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
                android:background="@drawable/qq" android:layout_marginLeft="12dp"/>
        <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/loginBtnSina" android:layout_toRightOf="@+id/loginBtnQQ" android:layout_alignTop="@+id/loginBtnQQ"
                android:background="@drawable/weibo" android:layout_marginLeft="20dp"/>
        <Button android:layout_width="40dp" android:layout_height="40dp" android:id="@+id/loginBtnTT"
                android:background="@drawable/tencent_weibo" android:layout_toRightOf="@+id/loginBtnSina"
                android:layout_alignTop="@+id/loginBtnQQ" android:layout_marginLeft="20dp"/>
        <Button android:layout_width="40dp" android:layout_height="40dp" android:id="@+id/loginBtnRenRen"
                android:background="@drawable/renren"
                android:layout_toRightOf="@+id/loginBtnTT" android:layout_alignTop="@+id/loginBtnQQ"
                android:layout_marginLeft="20dp"/>
    </RelativeLayout>
    <EditText android:layout_width="245dp" android:layout_height="30dp" android:id="@+id/loginTxtNickName"
              android:autoText="false" android:background="@drawable/textfield"
              android:gravity="center_vertical|center_horizontal" android:textSize="14dp" android:hint="昵称"
              android:clickable="false"
              android:password="true" android:singleLine="true" android:inputType="text|textPassword"
              android:layout_alignLeft="@+id/loginTxtUserEmail" android:layout_below="@+id/loginLblshowPassword"
              android:layout_marginTop="20dp" android:visibility="gone"/>
    <Button
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:text="登陆"
            android:id="@+id/loginBtnLogin"
            android:singleLine="false"
            android:background="@drawable/seg_selected_bg"
            android:layout_alignLeft="@+id/loginTxtUserEmail" android:layout_below="@+id/loginLblshowPassword"
            android:layout_marginLeft="50dp" android:layout_marginTop="120dp"/>
    <Button
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:text="注册"
            android:id="@+id/loginBtnResigter"
            android:background="@null" android:layout_toRightOf="@+id/loginBtnLogin"
            android:layout_alignTop="@+id/loginBtnLogin"/>
    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loginCheckShowPwd" android:layout_alignRight="@+id/loginTxtUserEmail"
            android:layout_below="@+id/loginTxtPassword" style="@style/CustomRadioBox" android:layout_marginTop="20dp"
            android:checked="true"/>
</RelativeLayout>